<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../LearnHTML/assets/fav.png">
    <title>Arun</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: #00539F;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
  </head>

  <body>
      <h1>BridgeLabz is Cool</h1>
      <img src="=../assets\download.jfif.jfif"alt="Hover Text." width="25%">
  <p>
    BridgeLabz is an AWS recognised incubator and is solely focussed
     on solving tech employability. Over the last 4 years, it has worked
      with 500+ top tech companies and 2500+ engineers have been hired 
      from Bridgelabz. It has labs in Mumbai and Bangalore. 
      It has partnered with over 500+ companies, including Yatra,
       Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India,
        and RBL bank. BridgeLabz won Business World Techtor Award 2020 
        and secured 2nd position at Global Edtech Startup Awards 2019,
         India. Also, was selected by the Maharashtra state government 
         as Top 100 Startups 2019. More than 250+ learners placed in the
          last 6 months despite covid downturn while most organizations 
          were not hiring or were laying off!
  </p>

  <ul>
    <li>Technologists</li> 
    <li>Thinkers</li>
    <li>Builders</li>
  </ul>

  <p>
    To Know about us, Visit <a href="https://www.bridgelabz.com">BridgeLabz</a> to learn even 
    more about our mission i.e <strong>Employability to all</strong>
  </p>
  
  
    </body>





</html>